# maven-dependency-management-extension

./: README.md  header.txt  maven-dependency-management-extension.spec.tmpl  mead-build.sh  pom.xml  spec.tmpl
docs/: implementation-2013-02-26.graphml
src/it/basic-dependency-management-override/: pom.xml
src/it/basic-dependency-override/: pom.xml
src/it/basic-dependency-override-pom-ext/: pom.xml  test.properties
src/it/basic-ignore-module-dependency-override/: pom.xml  test.properties
src/it/basic-ignore-module-dependency-override/align/: pom.xml
src/it/basic-ignore-module-dependency-override/no-align/: pom.xml
src/it/basic-invalid-dependency-override/: pom.xml  test.properties
src/it/basic-plugin-management-override/: test.properties
src/it/basic-plugin-override/: pom.xml
src/it/basic-remote-dependency-management/: test.properties
src/it/basic-version-properties/: postbuild.groovy
src/it/basic-version-properties/src/main/resources/: versions.properties
src/it/configured-version-properties/: pom.xml  postbuild.groovy  test.properties
src/it/configured-version-properties/src/main/resources/: versions.properties
src/it/import-scope-pom-dependency-management/: desc.txt  pom.xml  test.properties
src/it/import-scope-pom-dependency-management/module1/: pom.xml
src/it/import-scope-pom-dependency-management/module2/: pom.xml
src/it/import-scope-pom-dependency-management/module3/: pom.xml
src/it/inherited-dependency-override/: pom.xml
src/it/inherited-dependency-override/module1/: pom.xml
src/it/inherited-plugin-override/: invoker.properties  pom.xml  test.properties
src/it/remote-dependency-management-basic/: pom.xml
src/it/remote-dependency-management-empty/: pom.xml  test.properties
src/it/remote-dependency-management-multiple/: pom.xml  test.properties
src/it/remote-dependency-management-null/: pom.xml
src/it/remote-dependency-management-null/src/main/java/test/: HelloWorldwithJUnit.java
src/it/remote-plugin-management-basic/: pom.xml  test.properties
src/it/remote-plugin-management-multiple/: pom.xml  test.properties
src/it/remote-plugin-management-override/: test.properties
src/it/setup/depMgmt1/: pom.xml
src/it/setup/depMgmt3/: pom.xml
src/it/transitive-dependency-exclusion/: desc.txt  pom.xml
src/it/transitive-dependency-exclusion/module1/: pom.xml
src/it/transitive-dependency-exclusion/module1/src/main/java/test/: ExpectNoJUnit.java
src/it/transitive-dependency-exclusion/module2/: pom.xml
src/main/java/org/jboss/maven/extension/dependency/: DependencyManagementLifecycleParticipant.java  ExtDepMgmtModelBuilder.java  ExtDepMgmtRepositorySystem.java  ExtDepMgmtVersionResolver.java  ModifyModelLifecycleParticipant.java
src/main/java/org/jboss/maven/extension/dependency/metainf/: EffectivePomGenerator.java  MetaInfGenerator.java  MetaInfWriter.java  OverrideMapWriter.java  OverridePropertiesGenerator.java  WriteMap.java
src/main/resources/org/jboss/maven/extension/dependency/: project.properties
src/test/java/org/jboss/maven/extension/dependency/: ExtDepMgmtModelBuilderTest.java  ExtDepMgmtRepositorySystemTest.java  ModelCompareTest.java
src/test/resources/poms/: simple-depchanged.xml  simple-pluginchanged.xml  simple-pluginconfchanged.xml  simple-propertychanged.xml  simple.xml
(+36 files in other folders)
