
# Override the version of JUnit
# The colon needs to be escaped to prevent the invoker plugin from misinterpreting it
version\:junit\:junit=4.1
version\:junit\:junit@org.jboss.maven.extension.dependency\:no-align=
