<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.maven.extension.dependency</groupId>
    <artifactId>import-scope-pom-dependency-management-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.maven.extension.dependency</groupId>
  <artifactId>import-scope-pom-dependency-management-module1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Test import scope POM in Dependency Management dependencies, tests JUnit version</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- This dependency will import transitive dependency of JUnit 3.x unless altered by dependencyManagement -->
    <dependency>
      <groupId>org.jboss.maven.extension.dependency</groupId>
      <artifactId>import-scope-pom-dependency-management-module3</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- This dependency will be replaced with the contents of the imported pom's dependencyManagement section -->
      <dependency>
        <groupId>org.jboss.maven.extension.dependency</groupId>
        <artifactId>import-scope-pom-dependency-management-module2</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- The current project will fail if JUnit 4.x is available -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>ExpectNoJUnit</id>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>test.ExpectNoJUnit</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
